<!DOCTYPE html>
<html class="preload" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
        />
        <link rel="manifest" href="fd4301fdc170fd202474.json" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="X-UA-Compatibility" content="IE=Edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="application-name" content="Jellyfin" />
        <meta name="robots" content="noindex, nofollow, noarchive" />
        <meta name="referrer" content="no-referrer" />
        <meta id="themeColor" name="theme-color" content="#202020" />
        <link rel="apple-touch-icon" sizes="180x180" href="f5bbb798cb2c65908633.png" />
        <link
            href="6a2e2e6b4186720e5d4f.png"
            media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            rel="apple-touch-startup-image"
        />
        <link
            href="eb8bef4f19b6ad227f46.png"
            media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            rel="apple-touch-startup-image"
        />
        <link
            href="3fa90c593184d5737eb3.png"
            media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            rel="apple-touch-startup-image"
        />
        <link
            href="23a72f5d56f82554aeab.png"
            media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            rel="apple-touch-startup-image"
        />
        <link
            href="d28a57b1e61f9f0dabd9.png"
            media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
            rel="apple-touch-startup-image"
        />
        <link
            href="16fc81178d1aee54f6cc.png"
            media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
            rel="apple-touch-startup-image"
        />
        <link
            href="f94ebf203ea0c91a47c6.png"
            media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
            rel="apple-touch-startup-image"
        />
        <link
            href="522fa270807b7b12a9ba.png"
            media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
            rel="apple-touch-startup-image"
        />
        <link
            href="0df719b48efcaef953df.png"
            media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            rel="apple-touch-startup-image"
        />
        <link
            href="0b37f660ac0f7f01ab41.png"
            media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            rel="apple-touch-startup-image"
        />
        <link
            href="d0e56683308a17dba86d.png"
            media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
            rel="apple-touch-startup-image"
        />
        <link
            href="baafa93a783b76e667ec.png"
            media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
            rel="apple-touch-startup-image"
        />
        <link
            href="379bab68d056910336f9.png"
            media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            rel="apple-touch-startup-image"
        />
        <link
            href="d31413d3f03c0873ccbb.png"
            media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            rel="apple-touch-startup-image"
        />
        <link
            href="49d14d0eb7bcdf6f2d1b.png"
            media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            rel="apple-touch-startup-image"
        />
        <link
            href="bbb3e6d43389ba0d436c.png"
            media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            rel="apple-touch-startup-image"
        />
        <link
            href="142d834c201895a46a01.png"
            media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            rel="apple-touch-startup-image"
        />
        <link
            href="e62987a12a58b24f383a.png"
            media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            rel="apple-touch-startup-image"
        />
        <link
            href="3f3fe0fd3a0b637b5030.png"
            media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            rel="apple-touch-startup-image"
        />
        <link
            href="a962662957ebbb8eb436.png"
            media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            rel="apple-touch-startup-image"
        />
        <link rel="shortcut icon" href="/web/assets/custom/favicon.png" />
        <meta name="msapplication-TileImage" content="39209dd2362c0db7c673.png" />
        <meta name="msapplication-TileColor" content="#333333" />
        <title>Cargando ...</title>
        <style>
            .backgroundContainer-transparent:not(.withBackdrop),
            .transparentDocument {
                background: 0 0 !important;
                background-color: transparent !important;
            }
            .layout-tv .mouseIdle,
            .layout-tv .mouseIdle a,
            .layout-tv .mouseIdle button,
            .layout-tv .mouseIdle input,
            .layout-tv .mouseIdle label,
            .layout-tv .mouseIdle select,
            .layout-tv .mouseIdle textarea,
            .screensaver-noScroll.mouseIdle,
            .screensaver-noScroll.mouseIdle a,
            .screensaver-noScroll.mouseIdle button,
            .screensaver-noScroll.mouseIdle input,
            .screensaver-noScroll.mouseIdle label,
            .screensaver-noScroll.mouseIdle select,
            .screensaver-noScroll.mouseIdle textarea,
            .transparentDocument .mouseIdle,
            .transparentDocument .mouseIdle a,
            .transparentDocument .mouseIdle button,
            .transparentDocument .mouseIdle input,
            .transparentDocument .mouseIdle label,
            .transparentDocument .mouseIdle select,
            .transparentDocument .mouseIdle textarea {
                cursor: none !important;
            }
            .preload {
                background-color: #101010;
            }
            .hide,
            .mouseIdle .hide-mouse-idle,
            .mouseIdle-tv .hide-mouse-idle-tv {
                display: none !important;
            }
            .mainDrawerHandle {
                position: fixed;
                top: 0;
                bottom: 0;
                z-index: 1;
                width: 0.8em;
                padding-left: env(safe-area-inset-left);
                caret-color: transparent;
            }
            [dir='ltr'] .mainDrawerHandle {
                left: 0;
            }
            [dir='rtl'] .mainDrawerHandle {
                left: 0;
            }
            @keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            .splashLogo {
                animation: fadein 0.5s;
                width: 30%;
                height: 30%;
                background-image: url(assets/img/icon-transparent.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            @media screen and (min-device-width: 992px) {
                .splashLogo {
                    background-image: url(assets/img/banner-light.png);
                }
            }
        </style>
        <script defer="defer" src="runtime.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.%40jellyfin.sdk.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.lodash-es.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.%40mui.material.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.%40mui.system.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.%40mui.icons-material.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.%40mui.utils.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.%40tanstack.query-core.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.%40tanstack.react-query.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.date-fns.esm.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.core-js.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.react-transition-group.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.%40popperjs.core.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.axios.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.react-dom.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.jquery.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.webcomponents.js.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.resize-observer-polyfill.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.regenerator-runtime.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.jellyfin-apiclient.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.intersection-observer.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.history.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.dompurify.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.react-router.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.react-router-dom.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="node_modules.%40remix-run.router.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="37869.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="main.jellyfin.bundle.js?0f9d6486af79af0b5be2"></script>
        <script defer="defer" src="serviceworker.js?0f9d6486af79af0b5be2"></script>

        <link href="37869.088680d7e7a2eede3618.css?0f9d6486af79af0b5be2" rel="stylesheet" />
        <link href="main.jellyfin.7d6eaeb032d03eb0ae47.css?0f9d6486af79af0b5be2" rel="stylesheet" />

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Cargar el fichero JSON
                fetch('settings.json')
                    .then((response) => response.json())
                    .then((config) => {
                        const customTitle = config.titulo;
                        const backgroundColor = config.colorFondo; // Agregar esta línea
                        const backgroundImage = config.imagenFondo; // Agregar esta línea
                        const blurAmount = config.desenfoque; // Agregar esta línea
                        const opacity = config.opacidad; // Agregar esta línea

                        // Check if the title is "Jellyfin" before changing it
                        if (document.title === 'Jellyfin') {
                            document.title = customTitle;
                        }

                        // Create a MutationObserver to prevent any changes to the title
                        const observer = new MutationObserver(function (mutations) {
                            mutations.forEach(function (mutation) {
                                if (mutation.type === 'childList') {
                                    if (document.title === 'Jellyfin') {
                                        document.title = customTitle;
                                    }
                                }
                            });
                        });

                        observer.observe(document.querySelector('title'), { childList: true });

                        // Set up a fallback in case of attempts to change the title through direct assignment
                        Object.defineProperty(document, 'title', {
                            set: function (value) {
                                if (value === 'Jellyfin') {
                                    document.querySelector('title').textContent = customTitle;
                                } else {
                                    document.querySelector('title').textContent = value;
                                }
                            },
                            get: function () {
                                return document.querySelector('title').textContent;
                            },
                        });

                        // Aplicar el color de fondo dinámicamente
                        if (backgroundImage === false) {
                            const style = document.createElement('style');
                            style.textContent = `
                                                    .backgroundContainer {
                                                        background-color: ${backgroundColor} !important;
                                                    }
                                                `;
                            document.head.appendChild(style);
                        } else if (backgroundImage === true) {
                            const style = document.createElement('style');
                            style.textContent = `
                                                    .backgroundContainer {
                                                        background-image: url('/web/assets/custom/background.png') !important;
                                                        background-position: center center !important;
                                                        background-size: cover !important;
                                                        background-repeat: no-repeat !important;
                                                        filter: blur(${blurAmount}px) !important;
                                                        opacity: ${opacity} !important;
                                                    }
                                                `;
                            document.head.appendChild(style);
                        }
                    })
                    .catch((error) => console.error('Error cargando config.json:', error));
            });
        </script>
        <link rel="stylesheet" href="/web/base.css" />
    </head>
    <body dir="ltr">
        <div id="reactRoot"><div class="splashLogo"></div></div>
    </body>
</html>
